// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

bintray {
    user = 'layerlre'
    key = 'xxxxxxxxxxxxxxxxxxxxxxxxx'
    pkg {
        repo = 'maven'
        name = 'step-indicator'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/layerlre/StepIndicator.git'
        version {
            name = '0.9.1'
            desc = 'Step Indicator 0.9.1'
            vcsTag = '0.9.1'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

