<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.layer_net.stepindicatorexample.MainActivity">
    <item
        android:id="@+id/action_swap"
        android:orderInCategory="100"
        android:title="@string/action_swap"
        android:icon="@drawable/ic_autorenew"
        app:showAsAction="always" />
</menu>
